{
  "python.analysis.extraPaths": [
    "C:/OSGeo4W/apps/qgis/python",
    "C:/OSGeo4W/apps/qgis-ltr/python",
    "C:/OSGeo4W/apps/Python312/Lib/site-packages"
  ],
  "python.defaultInterpreterPath": "C:/OSGeo4W/apps/Python312/python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportAttributeAccessIssue": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownVariableType": "none",
    "reportMissingImports": "warning"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": true
}